<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d025a3ff54ed45689be6191738c16c6a" Name="Diagram1">
        <EntityTypeShape EntityType="MCGameDataModel.Cell" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCGameDataModel.Sector" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MCGameDataModel.FK_Sector" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MCGameDataModel.Mission" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MCGameDataModel.Armor" Width="1.5" PointX="7.375" PointY="5.375" />
        <EntityTypeShape EntityType="MCGameDataModel.ArmorSet" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="MCGameDataModel.Corporation" Width="1.5" PointX="10.125" PointY="6.5" />
        <EntityTypeShape EntityType="MCGameDataModel.Defense" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="MCGameDataModel.DefenseSet" Width="1.5" PointX="7.375" PointY="3.5" />
        <EntityTypeShape EntityType="MCGameDataModel.ItemSet" Width="1.5" PointX="5" PointY="10.5" />
        <EntityTypeShape EntityType="MCGameDataModel.Unit" Width="1.5" PointX="5.125" PointY="4.875" />
        <AssociationConnector Association="MCGameDataModel.FK_ArmorSetArmor" />
        <AssociationConnector Association="MCGameDataModel.FK_Armor" />
        <AssociationConnector Association="MCGameDataModel.FK_Corporation" />
        <AssociationConnector Association="MCGameDataModel.FK_DefenseSetDefenseRoll" />
        <AssociationConnector Association="MCGameDataModel.FK_DefenseSet" />
        <AssociationConnector Association="MCGameDataModel.FK_ItemSet" />
        <EntityTypeShape EntityType="MCGameDataModel.ItemStat" Width="1.5" PointX="10.125" PointY="11" />
        <EntityTypeShape EntityType="MCGameDataModel.Entrance" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MCGameDataModel.FK_SectorEntrance" />
        <EntityTypeShape EntityType="MCGameDataModel.SectorMap" Width="1.5" PointX="2.875" PointY="4.5" />
        <AssociationConnector Association="MCGameDataModel.FK_SectorMapMission" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MCGameDataModel.FK_SectorMapSector" />
        <EntityTypeShape EntityType="MCGameDataModel.Objective" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="MCGameDataModel.FK_Mission" />
        <EntityTypeShape EntityType="MCGameDataModel.ItemSetMapping" Width="1.5" PointX="5" PointY="13.125" />
        <AssociationConnector Association="MCGameDataModel.FK_ItemSetMapping" />
        <EntityTypeShape EntityType="MCGameDataModel.Item" Width="1.5" PointX="7.375" PointY="11" />
        <AssociationConnector Association="MCGameDataModel.FK_Item" />
        <AssociationConnector Association="MCGameDataModel.FK_ItemStat" />
        <AssociationConnector Association="MCGameDataModel.FK_ItemSetRequired" />
        <EntityTypeShape EntityType="MCGameDataModel.ExtraAction" Width="1.5" PointX="10.125" PointY="0.875" />
        <EntityTypeShape EntityType="MCGameDataModel.ExtraActionsSet" Width="1.5" PointX="10.125" PointY="3.625" />
        <AssociationConnector Association="MCGameDataModel.FK_ExtraActionsSet" />
        <AssociationConnector Association="MCGameDataModel.FK_ExtraActionsSetExtraActions" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>