<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d025a3ff54ed45689be6191738c16c6a" Name="Diagram1">
        <EntityTypeShape EntityType="MCGameDataModel.Cell" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCGameDataModel.Sector" Width="1.5" PointX="2.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MCGameDataModel.FK_Sector" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MCGameDataModel.Mission" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MCGameDataModel.Armor" Width="1.5" PointX="3.125" PointY="4.875" />
        <EntityTypeShape EntityType="MCGameDataModel.ArmorSet" Width="1.5" PointX="3.125" PointY="7.375" />
        <EntityTypeShape EntityType="MCGameDataModel.Corporation" Width="1.5" PointX="7.375" PointY="6.5" />
        <EntityTypeShape EntityType="MCGameDataModel.Defense" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="MCGameDataModel.DefenseSet" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="MCGameDataModel.ItemSet" Width="1.5" PointX="3.125" PointY="9.625" />
        <EntityTypeShape EntityType="MCGameDataModel.Unit" Width="1.5" PointX="5.125" PointY="4.875" />
        <AssociationConnector Association="MCGameDataModel.FK_ArmorSetArmor" />
        <AssociationConnector Association="MCGameDataModel.FK_Armor" />
        <AssociationConnector Association="MCGameDataModel.FK_Corporation" />
        <AssociationConnector Association="MCGameDataModel.FK_DefenseSetDefenseRoll" />
        <AssociationConnector Association="MCGameDataModel.FK_DefenseSet" />
        <AssociationConnector Association="MCGameDataModel.FK_ItemSet" />
        <EntityTypeShape EntityType="MCGameDataModel.Item" Width="1.5" PointX="5.125" PointY="10.75" />
        <AssociationConnector Association="MCGameDataModel.FK_Item" />
        <EntityTypeShape EntityType="MCGameDataModel.ItemStat" Width="1.5" PointX="7.375" PointY="11" />
        <AssociationConnector Association="MCGameDataModel.FK_ItemStat" />
        <EntityTypeShape EntityType="MCGameDataModel.Entrance" Width="1.5" PointX="0.625" PointY="1.125" />
        <AssociationConnector Association="MCGameDataModel.FK_SectorEntrance" />
        <EntityTypeShape EntityType="MCGameDataModel.SectorMap" Width="1.5" PointX="3.125" PointY="12.25" />
        <AssociationConnector Association="MCGameDataModel.FK_SectorMapMission" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.2499999999999996" PointY="9.3648079427083335" />
          <ConnectorPoint PointX="2.5035744349011213" PointY="9.6183823776094535" />
          <ConnectorPoint PointX="2.6214255650988791" PointY="9.7362335078072118" />
          <ConnectorPoint PointX="2.625" PointY="9.7398079427083335" />
          <ConnectorPoint PointX="2.625" PointY="14.586253255208334" />
          <ConnectorPoint PointX="3.125" PointY="14.586253255208334" />
        </AssociationConnector>
        <AssociationConnector Association="MCGameDataModel.FK_SectorMapSector" />
        <EntityTypeShape EntityType="MCGameDataModel.Objective" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="MCGameDataModel.FK_Mission" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>